.headerTop{
    width: 100%;
    height: .44rem;
    text-align: center;
    background-color: #FF6040;
    line-height: .44rem;
    margin: 0 0 -0.01rem 0;
    h2{
        opacity: 0.8;
        font-family: Helvetica;
        font-size: .17rem;
        color: #FFFFFF;
        letter-spacing: 0;
    }
}
.search{
    height: .52rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 29px 46px 0 rgba(255,149,128,0.50);
    display: flex;
    justify-content: center;
    align-items: center;
    input{
        width: 3.55rem;
        height: .32rem;
        background: #FFFFFF;
        border: 1px solid #E6E6E6;
        border-radius: 3px;
        padding: .08rem .12rem;
        box-sizing: border-box;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 22px;
        &::-webkit-input-placeholder{
            color: #999999;
        }
    }
}
.content{
    display: flex;
    width: 100%;
    height: 5.2rem;
    background-color: rgb(242,242,242);
    .leftList{
        width: 1.18rem;
        height: 100%;
        background: #FFFFFF;
        box-shadow: 0 .05rem .1rem 0 rgba(51,51,51,0.10);
        overflow: auto;
        ul{
            display: flex;
            flex-direction: column;
            li{
                font-size: .14rem;
                color: #999999;
                text-align: center;
                line-height: .44rem;
            }
            li.checked{
                font-size: .16rem;
                color: #FF6040;
                text-align: center;
                font-weight: bold;
            }
        }
    }
    .rightCart{
        flex: 1;
        // &>ul{
            // display: flex;
            // align-items: center;
            // flex-direction: column;
            // height: 100%;
            // overflow: auto;
            .checkedCar{
                display: block !important;
            }
            .cart{

                .blankSpace{
                    text-align: center;
                   h2{
                    margin: .8rem 0;
                    color: black;
                   }
                }
                display: none;
                width: 2.32rem;
                margin: .1rem auto;
                background-color: #FFFFFF;
                // margin: .15rem 0 0 0;
                padding: 0.1rem .05rem;
                box-sizing: border-box;
                &:last-child{
                    margin-bottom: .15rem;
                }
                // .title{
                //     margin: .05rem .05rem .1rem .05rem;
                //     h4{
                //         font-size: 16px;
                //         color: #333333;
                //         line-height: 16px;
                //         font-weight: bold;
                //     }

                // }
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        margin: 0 .05rem .1rem;
                        img{
                            width: .64rem;
                            height: .64rem;
                        }
                        p{
                            width: .64rem;
                            margin-top: .05rem;
                            font-size: .12rem;
                            color: #999999;
                            text-align: center;
                            line-height: .12rem;
                        }
                    }

                }
            }
        // }
    }
}