.box {
  height: 6.67rem;
  // overflow: hidden;
}

.header {

  height: .8rem;
  width: 100%;
  background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
  box-shadow: 0 .02rem .06rem 0 rgba(255, 149, 128, 0.50);

  .search {

    padding: 0 .1rem;
    height: .48rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .location {
      &>img {
        width: .2rem;
        height: .2rem;
      }
    }

    .logo {
      width: .91rem;

      &>img {
        width: .91rem;
        height: .24rem;
      }
    }

    .text {
      width: 1.7rem;

      &>input {
        width: 1.7rem;
        height: .32rem;
        border: 1px solid #E6E6E6;
        border-radius: .03rem;
        background: #FFFFFF;
        padding: 0 .12rem;
        box-sizing: border-box;
        color: black;
        font-size: .14rem;

        &::-webkit-input-placeholder {
          font-size: .14rem;
          color: #999999;
          letter-spacing: 0;
          line-height: .22rem;
          font-weight: lighter;
        }
      }
    }

    .shop {
      &>img {
        width: .2rem;
        height: .2rem;
      }
    }
  }

  .nav {
    display: flex;
    width: 100%;
    height: .32rem;
    align-items: center;

    ul {
      flex: 1;
      align-items: center;
      display: flex;

      li {
        flex: 1;
        text-align: center;
        font-size: .14rem;
        color: #FFF3F2;
        text-align: center;
        line-height: .16rem;
      }

      li.checked {
        font-size: .16rem;
        color: #FFFFFF;
        position: relative;
        font-weight: bold;
      }

      li.checked::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: .2rem;
        height: .02rem;
        background: #FFFFFF;
        border-radius: 1px;
        bottom: -0.08rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .classify {

      text-align: center;
      width: .65rem;
      height: .32rem;
      line-height: .32rem;
      font-size: .14rem;
      background-image: linear-gradient(180deg, #FF7A68 0%, #FF8A80 100%);
      box-shadow: -0.05rem .01rem .1rem -1px #E63D2E;
    }

  }
}

.content {
  height: 7rem;
  // overflow-y: auto;
  background-color: rgb(242, 242, 242);
  background-color: white;

  .banner {
    padding: 12px 0;
    box-sizing: border-box;
    width: 100%;
    height: 2.1rem;

    .swiper-slide {
      img {
        width: 3.2rem;
        height: 1.85rem;
      }

      box-shadow: 0 .16rem .1rem -0.08rem rgba(255, 96, 64, 0.20);
    }
  }

  .kingkong {
    background-color: #FFFFFF;
    height: .8rem;
    display: flex;
    align-items: center;

    ul {
      flex: 1;
      display: flex;

      li {
        flex: 1;

        img {
          width: .32rem;
          height: .32rem;
          margin: 0 auto;
          display: block;
        }

        p {
          font-size: .1rem;
          color: #333333;
          text-align: center;
          line-height: .1rem;
          margin: .05rem 0 0 0;
        }
      }
    }
  }

  .seckill {
    margin: .1rem 0;
    display: flex;

    justify-content: space-evenly;

    &>div {
      width: 1.75rem;
    }

    .big {
      background: url(../../assets/images/pic/plate/index/kingkong/big.png) no-repeat;
      height: 1.75rem;
      background-size: 1.75rem 1.75rem;
      padding: .1rem;
      box-sizing: border-box;

      .more {
        float: right;
        font-size: .1rem;
        color: #333333;
        text-align: right;
        line-height: .16rem;

        i {
          vertical-align: -0.01rem;
        }
      }
    }

    .small {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &>div {
        padding: .1rem;
        box-sizing: border-box;
      }

      .top {
        background: url(../../assets/images/pic/plate/index/kingkong/small.png) no-repeat;
        height: .85rem;
        background-size: 1.75rem .85rem;

        .title {
          color: #FF6040;
        }

        .text {
          color: #FF9580;
        }

        .tag {
          background-image: linear-gradient(180deg, #FF6040 0%, #FF9F80 100%);
        }
      }

      .bottom {
        background: url(../../assets/images/pic/plate/index/kingkong/small/02.png) no-repeat;
        height: .85rem;
        background-size: 1.75rem .85rem;

        .title {
          color: #AF40FF;
        }

        .text {
          color: #CA80FF;
        }

        .tag {
          background-image: linear-gradient(180deg, #AF40FF 0%, #F58CFF 100%);
        }
      }
    }

    .title {
      font-weight: bold;
      font-size: .16rem;
      color: rgba(133, 166, 66);
      line-height: .16rem;
      display: inline-block;
      vertical-align: middle;
    }

    .text {
      font-family: PingFangSC-Light;
      font-size: .1rem;
      color: #B1CC7A;
      line-height: .1rem;
      margin: .1rem 0 .08rem 0;
    }

    .tag {
      width: .8rem;
      height: .2rem;
      font-size: .1rem;
      color: #FFFFFF;
      padding: .04rem 0 0 .05rem;
      box-sizing: border-box;
      line-height: .12rem;

      border-radius: .02rem .12rem .12rem .02rem;

      i {
        vertical-align: -1px;
      }
    }

    .time {
      font-size: 0;

      span {
        display: inline-block;
        width: .16rem;
        height: .18rem;
        background-image: linear-gradient(180deg, #85A642 0%, #B1CC7A 100%);
        border-radius: 1px;
        font-size: .12rem;
        color: #FFFFFF;
        text-align: center;
        line-height: .18rem;
      }

      i {
        font-size: .12rem;
        color: rgba(133, 166, 66);
        margin: 0 .02rem;
      }
    }
  }

}


.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  // height: ;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  transition: 300ms;
  transform: scale(0.8);
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
  transform: scale(1);
}


.ShopList {
  width: 100%;
  /* height: 12.5rem; */
  background-color: white;
  color: black;
  overflow: hidden;
}

.ShopList .list-top {
  margin: 0.1rem 0.2rem;
  display: flex;
  border-radius: .06rem;
  overflow: hidden;
}

.ShopList .list-top li {
  width: 1.76rem;
  height: 0.36rem;
  border: 1px solid #e4e4e4;
  text-align: center;
  line-height: 0.36rem;
  font-size: 0.16rem;
  // border-radius: .06rem;
}

.ShopList .list-top li:nth-child(-n+2) {
  border-right: none;
}

.checkedLi {
  background-color: #f26b10;
  color: white;
  border-color: #f26b10;
}

.ShopList .list-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ShopList .list-bottom li {
  width: 3.4rem;
  height: 1.7rem;
  margin: 0.10rem 0;
  box-shadow: 0px 0px 14px -6px black;
  display: flex;
}

.ShopList .list-bottom li:last-child {
  margin-bottom: .6rem;
}

.ShopList .list-bottom li div:first-child {
  width: 1.9rem;
  text-align: center;
  line-height: 1.7rem;
}

.ShopList .list-bottom li div:first-child img {
  width: 1.5rem;
  // height: 1.2rem;
}

.ShopList .list-bottom li div:last-child {
  padding: 0.1rem 0;
}

.ShopList .list-bottom li div:last-child p:nth-child(1) {
  font-size: 0.16rem;
  line-height: 0.4rem;
  margin-top: .06rem;
}

.ShopList .list-bottom li div:last-child p:nth-child(2) {
  margin: 0.1rem 0;
  font-size: .16rem;
  color: #e33c48;
}

.ShopList .list-bottom li div:last-child p:nth-child(3) {
  margin: 0 0 0.1rem;
  font-size: .12rem;
  color: #9c9c9c;
}

.ShopList .list-bottom li div:last-child input {
  width: 1rem;
  height: 0.32rem;
  color: white;
  background-color: #f26b10;
  border: none;
  font-size: 0.18rem;
}
