.headerTop{
    width: 100%;
    height: .44rem;
    text-align: center;
    background-color: #FF6040;
    line-height: .44rem;
    margin: 0 0 -0.01em 0;
    h2{
        opacity: 0.8;
        font-family: Helvetica;
        font-size: .17rem;
        color: #FFFFFF;
        letter-spacing: 0;
    }
}
.mine{
    width: 100%;
    height: 2.1rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255,149,128,0.50);
    padding: 0 0 0 .1rem;
    box-sizing: border-box;
    position: relative;
    .headPortrait{
        display: flex;
        height: .84rem;
        width: 100%;
        padding: .1rem 0;
        align-items: center;
        box-sizing: border-box;
        .headImg{
            width: .64rem;
            height: .64rem;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: .64rem;
            }
        }
        .detail{
            flex: 1;
            margin: 0 .1rem;
            h3{
                font-size: 18px;
                color: #FFFFFF;
                line-height: 18px;
                font-weight: bold;
            }
            p{
                margin-top: .1rem;
                display: inline-block;
                border: .01rem solid #FFFFFF;
                border-radius: .04rem;
                font-size: .1rem;
                color: #FFFFFF;
                // line-height: 10px;
                padding: 0 .05rem;
                line-height: .18rem;
            }
        }
        .signIn{
           
            box-sizing: border-box;
            width: .85rem;
            height: .2rem;
            background: #FFD4CC;
            border: 0 solid #FFFFFF;
            border-radius: .1rem 0 0 .1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                width: .16rem;
                height: .16rem;
                margin-left: .08rem;
            }
            p{
                text-align: right;
                padding-right: .1rem;
                font-size: .1rem;
                color: #FF6243;
                text-align: right;
                line-height: .1rem;
            }
        }
    }
    .collect{
        padding-right: .1rem;
        ul{
            display: flex;
            justify-content: space-around;
            li{
                width: .6rem;
                height: .5rem;
                div{
                    span{
                        font-size: 10px;
                    }
                    font-size: .18rem;
                    color: #FFFFFF;
                    text-align: center;
                }
                p{
                    margin-top: .08rem;
                    text-align: center;
                }
            }
        }
        
    }
    .order{
        padding: .1rem;
        box-sizing: border-box;
        position: absolute;
        width: 3.55rem;
        height: 1.03rem;
        background: #FFFFFF;
        border-radius: .04rem;
        left: .1rem;
        bottom: -0.26rem;
        color: black;
        .title{
            height: .26rem;
            display: flex;
            justify-content: space-between;
            h3{
                font-size: .16rem;
                color: #333333;
                line-height: .16rem;
                font-weight: bold;
            }
            div{
                font-size: .12rem;
                color: #FF6040;
                line-height: .12rem;
                i{
                    vertical-align: -0.02rem;
                }
            }
        }
        .orderList{
            ul{
                display: flex;
                justify-content: space-around;
                li{
                    img{
                        display: block;
                        margin: 0 auto;
                        width: .32rem;
                        height: .32rem;
                    }
                    p{
                        margin-top: .05rem;
                        font-size: 10px;
                        color: #333333;
                        text-align: center;
                        // line-height: 10px;
                    }
                }
            }
        }
    }


}
.conent{
    overflow: hidden;
    width: 100%;
    height: 3.62rem;
    background-color: #eee;
    .function{
        margin-top: .36rem;
        width: 100%;
        height: 2rem;
        padding: .1rem;
        box-sizing: border-box;
        background: #FFFFFF;
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: .36rem;
                .left{
                    display: flex;
                    img{
                        width: .16rem;
                        height: .16rem;
                        margin-right: .1rem;
                    }
                    h4{
                        font-size: 13px;
                        color: #333333;
                        font-weight: bold;
                    }
                }
                .right{
                    span{
                        font-size: 13px;
                        color: #666666;
                    }
                    color: #666666;
                }
            }
        }
    }
}